<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<style type="text/css">
*{
  padding:0px;
  margin: 0px;
  font-size:14px;
}
span{
  padding-right: 50px;
}
html,body{
  width: 100%;
  height: 100%;
}
body{
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.http{
  width: 100%;
  height: 10%;
  padding-top: 50px;
}
#m{
  width: 10%;
  border: 1px solid red;
  height: 28px;
  line-height: 28px;
  padding: 1px 5px;
  margin-left: 15px;
}
#http{
  width:55%;
  border: 1px solid red;
  height: 28px;
  line-height: 28px;
  padding: 1px 5px;
}
.http a{
  background-color: red;
  border-radius: 2px;
  padding: 5px 30px;
  margin-left: 15px;
}
.args{
    width: 100%;
    height: 40%;
}
.args textarea{
  width: 80%;
  height: 90%;
  border: 1px solid red;
  padding:5px;
}
.resp{
    width: 100%;
    height: 50%;
}
.resp #show{
  width: 80%;
  border: 1px solid red;
  height: 800px;
  margin-bottom: 100px;
  margin-left: 85px;
  padding:5px;
}
</style>
<script>
/*
 //跨域是搞不定的
 {
		type:'post/get',
	    url:'url',
		data:'data',
		success:function(data){
			
		},
		error:function(data){
			
		}
 */
var fastAJax = function(args) {
	
	console.log(args);

	 var xmlhttp = null;
	if (window.XMLHttpRequest) {
		xmlhttp = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	if (xmlhttp == null) {
		args.success("notSupport");
	}
	
	xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4) {
				if (xmlhttp.status == 200) {
					args.success(xmlhttp.responseText);
				} else {
					args.error(xmlhttp.statusText);
				}
			}
		};

	xmlhttp.open(args.type,args.url,true);
	//xmlhttp.setRequestHeader("Content-Type","text/html; charset=UTF-8");
	xmlhttp.send(args.data);
};

function toSendData(){
	
	try{
		var url=get("http").value;
		url=url.replace(/^\s+|\s+$/gm,'');
		
		var data=get("args").value;
		data=data.replace(/^\s+|\s+$/gm,'');
		
		var tmpData=JSON.parse(data);
		data=JSON.stringify(tmpData);
		
		fastAJax({
			type:get("m").value,
		    url:url,
			data:data,
			success:function(data){
				get("show").innerHTML=data;
			},
			error:function(data){
				get("show").innerHTML=data;
			}
		});
		
	}catch (e) {
		alert("未知错误:"+e);
	}
}

function get(id){
	return  document.getElementById(id);
}

function format(txt, compress) {
	var indentChar = '    ';
	if (/^\s*$/.test(txt)) {
		return;
	}
	try {
		var data = eval('(' + txt + ')');
	} catch (e) {
		return;
	}
	;
	var draw = [], last = false, This = this, line = compress ? '' : '\n', nodeCount = 0, maxDepth = 0;

	var notify = function(name, value, isLast, indent, formObj) {
		nodeCount++;
		for (var i = 0, tab = ''; i < indent; i++)
			tab += indentChar;
		tab = compress ? '' : tab;
		maxDepth = ++indent;
		if (value && value.constructor == Array) {
			draw.push(tab + (formObj ? ('"' + name + '":') : '') + '[' + line);
			for (var i = 0; i < value.length; i++)
				notify(i, value[i], i == value.length - 1, indent, false);
			draw.push(tab + ']' + (isLast ? line : (',' + line)));
		} else if (value && typeof value == 'object') {
			draw.push(tab + (formObj ? ('"' + name + '":') : '') + '{' + line);
			var len = 0, i = 0;
			for ( var key in value)
				len++;
			for ( var key in value)
				notify(key, value[key], ++i == len, indent, true);
			draw.push(tab + '}' + (isLast ? line : (',' + line)));
		} else {
			if (typeof value == 'string')
				value = '"' + value + '"';
			draw.push(tab + (formObj ? ('"' + name + '":') : '') + value
					+ (isLast ? '' : ',') + line);
		};
	};
	var isLast = true, indent = 0;
	notify('', data, isLast, indent, false);
	return draw.join('');
}
</script>
<div class="http">
  <span>post/get:<input type="text" value="post" id="m"/></span>
  <input name="http" id="http" type="text" value="http://127.0.0.1:9080/api"/>
  <a href="javaScript:void(0)" onclick="toSendData()">测试</a>
</div>

<div class="args">
    <span>args:</span>
    <textarea name="args" id="args">{
	"app": "应用标识",
	"service": "服务标识",
	"method": "方法标识",
	"content": {
	    ...//请求正文
	},
	"channel": "渠道ios/pc/android",
	"domain":"数据域，同一个服务可能对多个产品提供支持，用域划分数据空间",
	"token": "登录凭证"
}</textarea>
</div>
<span>response：</span>
<div class="resp">
    <textarea id="show"></textarea>
</div>
</body>
</html>